<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js" type="module"></script>
    <title>Snake</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');


        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Odibee Sans', cursive;
            font-size: 2em;
        }

        h1 {
            color: white;
            margin: 0px;
            margin-bottom: 5px;
        }

        canvas {
            /*
            width: 100%;
            height: 100%;
            */
        }
    </style>
</head>
<body>
    <h1>Snake</h1>
    <canvas id = "c" width = "600" height = "600"></canvas>
</body>
</html>